# Elencar

./: Elencar.sln  README.md
sql/: BancodeDados.sql  elencar.sql
src/Modules/Elencar.Api/: Elencar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Modules/Elencar.Api/Controllers/: ActorController.cs  GenreController.cs  ProducerController.cs  ReservationController.cs  RoleController.cs  UserController.cs  UserReservationController.cs
src/Modules/Elencar.Api/Properties/: launchSettings.json
src/Modules/Elencar.Application/: Elencar.Application.csproj
src/Modules/Elencar.Application/AppElencar/: ActorAppService.cs  GenreAppService.cs  PerfilAppService.cs  (+6 more)
src/Modules/Elencar.Domain/: Elencar.Domain.csproj
src/Modules/Elencar.Domain/Entities/: Actor.cs  Admin.cs  Genre.cs  Genrer.cs  Perfil.cs  Producer.cs  Profile.cs  Reservation.cs  Role.cs  User.cs  UserReservation.cs
src/Modules/Elencar.Domain/Interfaces/: IUser.cs
src/Modules/Elencar.Domain/Interfaces/Repositories/: IActorRepository.cs  IGenreRepository.cs  IPerfilRepository.cs  IProducerRepository.cs  IProfileRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserReservationRepository.cs
src/Modules/Elencar.Infra.IoC/: Elencar.Infra.IoC.csproj  RootBootstrapper.cs
src/Modules/Elencar.Infra.IoC/Application/: ApplicationBootstraper.cs
src/Modules/Elencar.Infra.IoC/Repositories/: RepositoryBootstraper.cs
src/Modules/Elencar.Infra.Repositories/: ActorRepository.cs  Elencar.Infra.Repositories.csproj  GenreRepository.cs  PerfilRepository.cs  ProducerReopository.cs  ProfileRepository.cs  ReservationRepository.cs  RoleRepository.cs  UserRepository.cs  UserReservationRepository.cs
(+21 files in other folders)
