<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elencar.Application\Elencar.Application.csproj" />
    <ProjectReference Include="..\Elencar.Domain\Elencar.Domain.csproj" />
    <ProjectReference Include="..\Elencar.Infra.Repositories\Elencar.Infra.Repositories.csproj" />
  </ItemGroup>

</Project>
